Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      {derv_sz: "rnd_region"}                                                         2288     0(0.00%) |     12       5      67     12 |    4.55        0.00
GET      {derv_sz: "tile"}                                                               2288     0(0.00%) |     13       6      47     12 |    4.55        0.00
GET      {derv_sz: 1024}                                                                 1144     0(0.00%) |     59      29     459     52 |    2.27        0.00
GET      {derv_sz: 128}                                                                  5720     0(0.00%) |      9       4      45      9 |   11.37        0.00
GET      {derv_sz: 4096}                                                                  286     0(0.00%) |   1109     526    4148    930 |    0.57        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11726     0(0.00%) |     42       4    4148     11 |   23.30        0.00

