# htj2k

./: .gitignore  Dockerfile  README.md  convert.Dockerfile  docker-compose.yml  requirements.txt
convert/: 50_largest_images.csv  README.md  convert.sh  convert_all.sh  imgconv_ptiff.py  set_kakadu_paths.sh  tif_to_openjpeg_lossless.sh  tif_to_openjpeg_lossy.sh  tiff_to_htj2k.sh  tiff_to_htj2k_lossless.sh  tiff_to_htj2k_lossy_rate_3bpp.sh  tiff_to_jp2.sh  tiff_to_jp2_legacy.sh  tiff_to_jp2_lossless.sh  tiff_to_jp2_lossy_rate_3bpp.sh  tiff_to_ptiff.sh  tiff_to_ptiff_lossless.sh  tiff_to_ptiff_lossy_jpeg_Q90.sh  tiff_to_pyramid.sh  tiff_tohtj2k-grok.sh
convert/lossless/: tiff_to_ptiff.sh
data/: imglist.csv  imglist_gm.txt  imglist_gri.txt  imgmeta.csv  ruven_set.txt
data/50_images/: 1000.txt  1024.txt  3000.txt  50.txt  500.txt  custom_region-100-100-200-200.txt  custom_region-100-100-2000-2000.txt  full.txt  iiif_urls.txt  iiif_urls_unique.txt  image_list.txt  info-jsons.txt  manifest.json  mirador_urls.txt  uv_urls.txt
data/locust_test/: jp2_lossless_failures.csv  jp2_lossless_stats.csv  jp2_lossless_stats_history.csv  jp2_lossy_failures.csv  jp2_lossy_stats.csv  jp2_lossy_stats_history.csv  kdu_htj2k_lossless_failures.csv  kdu_htj2k_lossless_stats.csv  kdu_htj2k_lossless_stats_history.csv  kdu_htj2k_lossy_failures.csv  kdu_htj2k_lossy_stats.csv  kdu_htj2k_lossy_stats_history.csv  kdu_jp2_lossless_1user_stats.csv  kdu_jp2_lossless_1user_stats_history.csv  kdu_jp2_lossless_failures.csv  kdu_jp2_lossless_stats.csv  kdu_jp2_lossless_stats_history.csv  kdu_jp2_lossy_stats.csv  kdu_jp2_lossy_stats_history.csv  (+5 more)
download/: README.md  requirements.txt
image_server/: Dockerfile  README.md  iipsrv_entrypoint.sh  nginx.conf  supervisord.conf
legacy/imageServerTesting/: README.md  pom.xml
legacy/imageServerTesting/src/test/resources/: images.csv
legacy/imageServerTesting/src/test/scala/: IDEPathHelper.scala
load_test/: Dockerfile  README.md  batch_run.sh  locustfile.py
scripts/: convert_iiif_urls_to_kdu_buffered_expand.py  create_kdu_compress_encode_scripts.py  mkBarChart.py  run_all_encodes.sh  run_all_encodes_test.sh
utils/: plot_results.py
(+1762 files in other folders)
