# Nginx configuration for connection pooling.
worker_processes  8;
worker_rlimit_nofile 65535;

error_log  /dev/stderr;
pid        /tmp/nginx.pid;

events {
    # This should allow 64K connections with 8 workers.
    worker_connections  8192;
    accept_mutex on; # set to 'on' if nginx worker_processes > 1
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;

    access_log  /dev/stdout;

    server {
        listen 80 default_server;

        include /etc/nginx/fastcgi_params;

        add_header 'Access-Control-Allow-Origin' '*';

        location / {
            fastcgi_pass    localhost:9000;
            fastcgi_param   PATH_INFO $fastcgi_script_name;
            fastcgi_param   REQUEST_METHOD $request_method;
            fastcgi_param   QUERY_STRING $query_string;
            fastcgi_param   CONTENT_TYPE $content_type;
            fastcgi_param   CONTENT_LENGTH $content_length;
            fastcgi_param   SERVER_PROTOCOL $server_protocol;
            fastcgi_param   REQUEST_URI $request_uri;
            fastcgi_param   HTTPS $https if_not_empty;
        }
    }

}
