[supervisord]
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
nodaemon=true

[fcgi-program:iipsrv]
command=/var/www/iipsrv/cgi-bin/iipsrv.fcgi
socket=tcp://0.0.0.0:%(ENV_IIPSRV_CGI_PORT)s
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_IIPSRV_SUBPROCS)s
autostart=true
autorestart=unexpected
stopasgroup=false
stopwaitsecs=60
redirect_stderr=true
redirect_stdout=true
user=iipsrv
group=apprun
socket_backlog=%(ENV_IIPSRV_BACKLOG_SIZE)s

[inet_http_server]
port=0.0.0.0:9001

